server.port=8181

management.info.git.mode=full

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DataSource
spring.jpa.show-sql=false
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/dominance
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver